# Attendance-Management-System

./: HELP.md  pom.properties  pom.xml
java/: SaveAttendance.java
java/com/example/demo/: AddFacultyController.java  AssignFaculty.java  AssignFacultyController.java  AssignFacultyRepo.java  AttendanceController.java  Attendencemanagementsys2Application.java  Course.java  CourseController.java  CourseService.java  CourseSubjectController.java  CourselistRepo.java  FacultyList.java  FacultyListController.java  FacultyListRepo.java  FacultyListService.java  MarkAttendanceController.java  SaveAttendance.java  SaveAttendanceDTO.java  SaveAttendanceRepo.java  SemesterAttendanceController.java  Student.java  StudentController.java  StudentDetails.java  StudentDetailsController.java  StudentRepo.java  StudentService.java  StudentUploadController.java  Subject.java  SubjectController.java  SubjectRepo.java  SubjectService.java  Userhome.java  WebConfig.java  deletefaculty.java  entry.java  finalcheck.java  ok.java  okcontrol.java  userlogin.java  view.java
resources/: application.properties
test/java/com/example/demo/: Attendencemanagementsys2ApplicationTests.java
webapp/admin/: adminassign.jsp  admincourse.jsp  admincss.css  adminfaculty.jsp  adminhome.jsp  adminstudent.jsp  adminsubject.jsp  attendance-list.jsp  attendance.css  attendance.jsp  attendancechart.jsp  attendancelist1.css  average-chart.jsp  design.css  filteredattendance.jsp  home.css  home.jsp  index.jsp  mark-attendance.css  mark-attendance.jsp  sam.css  sam.jsp  semester-attendance.css  semester-attendance.jsp  semesterattendancechart.jsp  student-list.css  student-list.jsp  student.css  student.jsp  upload.css  upload.jsp  uploadStatus.jsp  userhome.css  userhome.jsp  userlogin.css  userlogin.jsp
